{
  "name": "path",
  "version": "1.1.0",
  "description": "Path utilities",
  "keywords": [
    "path",
    "basename",
    "dirname",
    "extname"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sourcegraph": "0.6.4",
    "bigfile": "0.3.3"
  },
  "dependencies": {
    "sliced": "0.0.5"
  }
}
